<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página com Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Indie Flower', cursive;
        }

        .banner {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .imagem2 {
            position: relative;
            width: 150px;
            height: 150px;
            z-index: 1;
        }

        .btn-copiar {
            display: block;
            margin-top: 20px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
        }

        .social-icons a.instagram:hover {
            color: #C13584;
        }

        .social-icons a.whatsapp:hover {
            color: #25D366;
        }

        .card-img-top {
            width: 100%;
            /* Faz com que a imagem ocupe 100% da largura do card */
            height: 200px;
            /* Define uma altura fixa para todas as imagens */
            object-fit: cover;
            /* Garante que a imagem cubra o espaço disponível sem distorcê-la */
        }
        .card-body {
            font-family: Arial, sans-serif;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <span class="navbar-brand">
                <i class="fas fa-home"></i>
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <center>
                    <img src="img/votutu.png" class="img-fluid" alt="Vó Tutu">
                </center>
            </div>

            <div class="col-md-4">
                <div class="banner">
                    <h2>Ajude as obras do Instituto Vó Tutu</h2>
                    <!-- Ícones de redes sociais -->
                    <div class="social-icons">
                        <a href="https://www.instagram.com/votutuoficial/" target="_blank" class="instagram"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/5511932036116" target="_blank" class="whatsapp"><i
                                class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <img src="img/pix.png" height="auto" alt="imagem pix">
                <h1>cnpj: 42.155.551/0001-74</h1>
                <img src="img/QRCODEABERTOTUTU.jpg" class="imagem2" alt="QUERY CODE DA VÓ TUTU">
                <!-- Botão centralizado logo abaixo do QR Code -->
                <div style="text-align: center; margin-top: 10px;">
                    <center><button class="btn btn-primary btn-copiar" id="botaoCopiar">Copiar e Colar</button></center>
                </div>
            </div>
            <!-- Início dos Cards -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/formatura-removebg-preview.png" class="card-img-top" alt="Imagem 1">
                        <div class="card-body">
                            <h5 class="card-title">FORMAÇÕES
                            </h5>
                            <p class="card-text">Apoie a educação gratuita! Sua contribuição ajuda a enviar pessoas para cursos no SENAC através da nossa parceria com Estação Sustentar, Linha Une e ACN. Juntos, podemos fazer a diferença. Contribua agora!</p>
                            <a href="#" class="btn btn-primary">Doe R$50</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="img/imagem_2024-02-02_192110240-removebg-preview.png" width="10" class="card-img-top"
                            alt="Imagem 2">
                        <div class="card-body">
                            <h5 class="card-title">PARCERIAS</h5>
                            <p class="card-text">Junte-se a nós e ao Luciano Huck nesta missão transformadora: cada gesto seu é uma semente para um futuro melhor!</p>
                            <a href="#" class="btn btn-primary">Doe R$70</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="img/CULINARIA.png" height="10" width="10" class="card-img-top" alt="Imagem 3">
                        <div class="card-body">
                            <h5 class="card-title">Culinária</h5>
                            <p class="card-text">Com o apoio de renomados parceiros da culinária, nosso projeto une sabores incríveis a causas nobres, transformando vidas uma refeição de cada vez. Junte-se a nós nessa missão deliciosa e impactante!</p>
                            <a href="img/formatura-removebg-preview.png" class="btn btn-primary">Doe R$100</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim dos Cards -->


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('botaoCopiar').addEventListener('click', function () {
            const cnpj = "42155551000174";
            navigator.clipboard.writeText(cnpj).then(() => {
                alert('Confira: instituto ações sociais Vo Tutu: ' + cnpj);
            }).catch(err => {
                console.error('Erro ao copiar CNPJ:', err);
            });
        });
    </script>
</body>

</html>